# automacao_Selenium

./: README.md  pom.xml
src/main/java/pl/automationpractice/: App.java
src/test/java/pl/automationpractice/: criarConta.java  filtrarProduto.java  validarEmail.java
